{
  "name": "naym-coin",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "forge build",
    "test": "forge test",
    "devnet": "anvil"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^18.6.2",
    "husky": "^9.0.11"
  }
}
